# WalmartAutomationFramework

./: README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: HomePage.java  ProductPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: SearchSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/: search.feature
